# RemoteHttpFactory

./: .project  README.md  pom.xml  remotehttpfactory.xml
src/david/tang/proxyhttpaccess/core/header/: HttpHeader.java
src/david/tang/proxyhttpaccess/core/proxy/: AidailiProxy.java  Connection.java  DynamicProcy.java  ProxyBase.java  ProxyI.java
src/david/tang/proxyhttpaccess/core/rule/: Rule.java
src/david/tang/proxyhttpaccess/demo/: Demo.java
src/david/tang/proxyhttpaccess/factory/: Controller.java
src/david/tang/proxyhttpaccess/logger/: DefaultLogger.java  NormalLoggerI.java
